# toodle_and_java

./: .gitignore  README.md
ToodleToodle/app/: build.gradle  google-services.json
ToodleToodle/app/src/androidTest/java/com/origincurly/toodletoodle/: ExampleInstrumentedTest.java
ToodleToodle/app/src/main/: AndroidManifest.xml
ToodleToodle/app/src/main/java/com/origincurly/toodletoodle/: AddFastActivity.java  BasicActivity.java  BasicApplication.java  BasicFragment.java  BeginEndSetActivity.java  DbCheckActivity.java  FindActivity.java  GlobalValue.java  IntroActivity.java  JoinMailActivity.java  LoginActivity.java  NickSetActivity.java  PostitActivity.java  ProjectAddActivity.java  ProjectDoingActivity.java  ProjectDoneActivity.java  ProjectDoneDetailActivity.java  StartActivity.java  TodayActivity.java  TodayWorkActivity.java
ToodleToodle/app/src/main/java/com/origincurly/toodletoodle/dialog/: AddFastCancelDialog.java  BeginEndCancelDialog.java  LogoutDialog.java  NickCancelDialog.java  PostitCancelDialog.java  PostitCategorySelectDialog.java  ProjectSelectDialog.java  VersionUpdateDialog.java
ToodleToodle/app/src/main/java/com/origincurly/toodletoodle/firebase/: MyFirebaseMessagingService.java
ToodleToodle/app/src/main/java/com/origincurly/toodletoodle/list/: ActionItem.java  (+15 more)
ToodleToodle/app/src/main/res/anim/: animation_bottom_msg.xml  animation_fade_in.xml  animation_picker_hide.xml  animation_picker_show.xml
ToodleToodle/app/src/main/res/drawable/: custom_add_fast_bottom_shadow.xml  custom_basic_circle.xml  custom_bottom_submit_btn_back.xml  custom_calendar_schedule_delete_button_back.xml  custom_calendar_schedule_icon_back.xml  custom_dark_circle.xml  custom_date_picker_back.xml  custom_db_check_progress_back.xml  custom_db_check_progress_bar.xml  custom_dialog_back.xml  custom_dialog_bottom_sheet_back.xml  custom_dialog_negative_btn_back.xml  custom_edit_text_basic_back.xml  custom_edit_text_basic_off.xml  custom_edit_text_transparent_back.xml  custom_edit_text_transparent_off.xml  custom_edit_text_transparent_on.xml  custom_header_add_btn.xml  custom_login_btn_back.xml  custom_postit_category_select_back.xml  custom_postit_icon_back.xml  custom_postit_title_line.xml  custom_project_add_task_button_back.xml  custom_project_circle_1.xml  custom_project_circle_10.xml  custom_project_circle_2.xml  custom_project_circle_3.xml  custom_project_circle_4.xml  custom_project_circle_5.xml  custom_project_circle_6.xml  custom_project_circle_7.xml  custom_project_circle_8.xml  custom_project_circle_9.xml  custom_project_circle_null.xml  custom_project_less_button_back.xml  custom_project_segmented_control_back.xml  custom_project_segmented_control_selected.xml  custom_project_tab_back.xml  custom_project_take_card_back.xml  custom_project_take_card_with_multiple_action.xml  (+28 more)
ToodleToodle/app/src/main/res/layout/: activity_add_fast.xml  activity_begin_end_set.xml  activity_calendar_schedule_detail.xml  activity_calendar_task_detail.xml  activity_db_check.xml  activity_find.xml  activity_intro.xml  activity_join_mail.xml  activity_login.xml  activity_main.xml  activity_nick_set.xml  activity_postit.xml  activity_project_detail_done.xml  activity_project_doing.xml  activity_project_done.xml  activity_project_done_detail.xml  activity_today_work.xml  dialog_add_fast_cancel.xml  dialog_begin_end_cancel.xml  dialog_logout.xml  dialog_nick_cancel.xml  dialog_postit_cancel.xml  dialog_postit_category_select.xml  dialog_project_select.xml  dialog_version_update.xml  fragment_add_postit.xml  fragment_add_schedule.xml  fragment_add_task.xml  item_action_edit_vertical.xml  item_postit_category_mini.xml  item_postit_horizontal.xml  item_postit_vertical.xml  item_project_doing.xml  item_project_done.xml  item_project_mini.xml  item_task_during_horizontal.xml  item_today_cardview.xml  item_today_cardview_action_cardview.xml  item_today_cardview_action_row.xml  layout_footer.xml  (+1 more)
ToodleToodle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToodleToodle/app/src/main/res/xml/: network_security_config.xml
ToodleToodle/app/src/test/java/com/origincurly/toodletoodle/: ExampleUnitTest.java
(+14 files in other folders)
