<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_done_list_view_header_dark_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:src="@drawable/group_19"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:onClick="BackClicked"/>

        <ImageView
            android:src="@drawable/ic_project_more_26"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:onClick="SaveClicked"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:text="끝난 프로젝트"
            android:textSize="28dp"
            android:textStyle="normal"
            android:textColor="@color/project_done_list_view_header_txt"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:text="2020.05.26 완료"
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/project_done_list_view_header_txt"
            android:letterSpacing="-0.01"
            android:alpha="0.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:text="132개의 태스크"
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/project_done_list_view_header_txt"
            android:letterSpacing="-0.01"
            android:alpha="0.7"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="172dp"
        android:background="@drawable/custom_project_task_list_back">

        <RelativeLayout
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true">
            
            <ImageView
                android:src="@drawable/custom_project_segmented_control_back"
                android:layout_width="154dp"
                android:layout_height="30dp"/>

            <Button
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:background="@color/transparent"/>
            
            <ImageView
                android:src="@drawable/custom_project_segmented_control_selected"
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"/>

            <Button
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_centerVertical="true"
                android:text="흐름"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/project_done_segmented_control_deselected_txt"
                android:letterSpacing="0.01"/>
            
            <ImageView
                android:src="@drawable/ic_project_list_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="48dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:text="리스트"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/project_done_segmented_control_selected_txt"
                android:letterSpacing="0.01"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginStart="20dp"
            android:text="태스크 리스트"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/project_done_list_view_subtitle_txt"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="6dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="94dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="높음"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/project_done_task_priority_txt"
                android:letterSpacing="-0.03"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="6개"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/project_done_task_priority_txt"
                android:letterSpacing="-0.03"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="126dp">

            <ImageView
                android:src="@drawable/custom_project_take_card_back"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.07"/>
            
            <ImageView
                android:src="@drawable/custom_project_task_priority_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="32dp"
                android:alpha="0.2"/>
            
            <ImageView
                android:src="@drawable/ic_importance_high_black_14"
                android:layout_width="32dp"
                android:layout_height="14dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="35dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="82dp"
                android:text="02.15 완료"
                android:textSize="10dp"
                android:textStyle="normal"
                android:textColor="@color/project_done_task_card_default_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="82dp"
                android:text="웹페이지 상세 제작"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/project_done_task_card_default_txt"
                android:letterSpacing="-0.03"/>
            
            <ImageView
                android:src="@drawable/ic_project_task_options_30"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"/>

            <Button
                android:layout_width="54dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="198dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="82dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02.11 완료"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/project_done_task_card_default_txt"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="54dp"
                    android:background="@color/project_done_task_card_vertical_bar"
                    android:alpha="0.2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="61dp"
                    android:text="6개의 액션"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/project_done_task_card_num_of_actions_txt"/>

            </RelativeLayout>

            <ImageView
                android:src="@drawable/custom_project_take_card_back"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.07"/>

            <ImageView
                android:src="@drawable/custom_project_task_priority_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="32dp"
                android:alpha="0.2"/>

            <ImageView
                android:src="@drawable/ic_importance_high_black_14"
                android:layout_width="32dp"
                android:layout_height="14dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="35dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="82dp"
                android:text="웹페이지 상세 제작"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/project_done_task_card_default_txt"
                android:letterSpacing="-0.03"/>

            <ImageView
                android:src="@drawable/ic_project_task_options_30"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"/>

            <Button
                android:layout_width="54dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"/>

            <ImageView
                android:src="@drawable/custom_project_take_card_with_multiple_action"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="66dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.07"/>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="282dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="82dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02.01 완료"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/project_done_task_card_default_txt"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="54dp"
                    android:background="@color/project_done_task_card_vertical_bar"
                    android:alpha="0.2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="61dp"
                    android:text="3개의 액션"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/project_done_task_card_num_of_actions_txt"/>

            </RelativeLayout>

            <ImageView
                android:src="@drawable/custom_project_take_card_back"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.07"/>

            <ImageView
                android:src="@drawable/custom_project_task_priority_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="32dp"
                android:alpha="0.2"/>

            <ImageView
                android:src="@drawable/ic_importance_high_black_14"
                android:layout_width="32dp"
                android:layout_height="14dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="82dp"
                android:text="웹페이지 상세 제작"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/project_done_task_card_default_txt"
                android:letterSpacing="-0.03"/>

            <ImageView
                android:src="@drawable/ic_project_task_options_30"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"/>

            <Button
                android:layout_width="54dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:text="기록된 액션"
                    android:textSize="11dp"
                    android:textStyle="normal"
                    android:textColor="@color/project_done_task_card_action_list_txt"
                    android:letterSpacing="-0.03"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="66dp"
                    android:text="3개"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/project_done_task_card_default_txt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    android:text="간단히 보기"
                    android:textSize="11dp"
                    android:textStyle="normal"
                    android:textColor="@color/project_done_task_card_show_less_button_txt"
                    android:letterSpacing="-0.03"/>
                
                <ImageView
                    android:src="@drawable/custom_project_less_button_back"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:alpha="0.07"/>
                
                <Button
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:background="@color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="91dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                        <ImageView
                            android:src="@drawable/ic_action"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="31dp"
                            android:text="모바일 메인 페이지 제작"
                            android:textSize="13dp"
                            android:textStyle="normal"
                            android:textColor="@color/project_done_task_card_action_title_txt"
                            android:letterSpacing="-0.04"
                            android:lineSpacingExtra="1dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="6dp"
                            android:background="@color/project_done_task_card_action_completion_line"
                            android:visibility="visible"/>

                        <ImageView
                            android:src="@drawable/custom_project_action_row_back"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:alpha="0.07"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="38dp">

                    <ImageView
                        android:src="@drawable/ic_action"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="31dp"
                        android:text="모바일 메인 페이지 제작"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:textColor="@color/project_done_task_card_action_title_txt"
                        android:letterSpacing="-0.04"
                        android:lineSpacingExtra="1dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginEnd="6dp"
                        android:background="@color/project_done_task_card_action_completion_line"
                        android:visibility="visible"/>

                    <ImageView
                        android:src="@drawable/custom_project_action_row_back"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:alpha="0.07"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="76dp">

                    <ImageView
                        android:src="@drawable/ic_action"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="31dp"
                        android:text="모바일 메인 페이지 제작"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:textColor="@color/project_done_task_card_action_title_txt"
                        android:letterSpacing="-0.04"
                        android:lineSpacingExtra="1dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginEnd="6dp"
                        android:background="@color/project_done_task_card_action_completion_line"
                        android:visibility="visible"/>

                    <ImageView
                        android:src="@drawable/custom_project_action_row_back"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:alpha="0.07"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="509dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="중간"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/project_done_task_priority_txt"
                    android:letterSpacing="-0.03"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="52dp"
                    android:text="3개"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/project_done_task_priority_txt"
                    android:letterSpacing="-0.03"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/project_done_task_priority_line"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="낮음"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/project_done_task_priority_txt"
                    android:letterSpacing="-0.03"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="52dp"
                    android:text="3개"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/project_done_task_priority_txt"
                    android:letterSpacing="-0.03"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/project_done_task_priority_line"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_dropup_24"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="12dp"
                android:background="@color/transparent"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="565dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_dropdown_24" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="557dp"
                android:layout_marginEnd="12dp"
                android:background="@color/transparent"/>

            <ImageView
                android:src="@drawable/custom_project_add_task_button_back"
                android:layout_width="86dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="518dp"
                android:layout_marginEnd="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="526dp"
                android:layout_marginEnd="31dp"
                android:letterSpacing="-0.03"
                android:text="태스크 추가"
                android:textColor="@color/project_done_add_task_button_txt"
                android:textSize="13dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="86dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="518dp"
                android:layout_marginEnd="18dp"
                android:background="@color/transparent"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
