<?xml version="1.0" encoding="utf-8"?>
<!--todo-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/back_Img"
            android:src="@drawable/ic_arrow_left_black"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:onClick="BackClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="4월 29일 스케줄"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/header_title_txt"
            android:letterSpacing="-0.02"/>

    </RelativeLayout>

    <View
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_calendar_schedule_icon_back"
        android:alpha="0.2"/>
    
    <ImageView
        android:src="@drawable/ic_star_black_1"
        android:layout_width="32dp"
        android:layout_height="14dp"
        android:layout_marginTop="79dp"
        android:layout_marginStart="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:layout_marginStart="20dp"
        android:text="투들 프로젝트"
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/calendar_project_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:layout_marginStart="20dp"
        android:text="[완성하기 프로젝트]"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/calendar_content_title"
        android:letterSpacing="-0.03"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="179dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:src="@drawable/ic_deadline_black"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="32일 남음"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/calendar_deadline_txt"
            android:letterSpacing="-0.02"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="198dp"
        android:layout_marginStart="20dp"
        android:text="2020년 3월 5일 화요일까지"
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/calendar_date_txt"
        android:letterSpacing="-0.01"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginStart="20dp"
        android:text="액션"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/calendar_action_title"
        android:letterSpacing="-0.03"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="259dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_calendar_schedule_icon_back"
                android:alpha="0.07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="메모 정보 입력한 곳입니다."
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/calendar_memo_txt"
                android:letterSpacing="-0.04"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/calendar_action_completion_line"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="54dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_calendar_schedule_icon_back"
                android:alpha="0.07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="메모 정보 입력한 곳입니다."
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/calendar_memo_txt"
                android:letterSpacing="-0.04"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/calendar_action_completion_line"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="108dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_calendar_schedule_icon_back"
                android:alpha="0.07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="메모 정보 입력한 곳입니다."
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/calendar_memo_txt"
                android:letterSpacing="-0.04"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/calendar_action_completion_line"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="162dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_calendar_schedule_icon_back"
                android:alpha="0.07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="메모 정보 입력한 곳입니다."
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/calendar_memo_txt"
                android:letterSpacing="-0.04"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/calendar_action_completion_line"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="216dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_calendar_schedule_icon_back"
                android:alpha="0.07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="메모 정보 입력한 곳입니다."
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/calendar_memo_txt"
                android:letterSpacing="-0.04"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/calendar_action_completion_line"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="270dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_calendar_schedule_icon_back"
                android:alpha="0.07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="액션 리스트 완료한 케이스입니다."
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/calendar_memo_txt"
                android:letterSpacing="-0.04"
                android:alpha="0.35"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/calendar_action_completion_line"
                android:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/calendar_toast_message_back"
            android:alpha="0.8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="태스크 수정은 프로젝트 탭에서 가능해요 :)"
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@color/calendar_toast_message_txt"
            android:letterSpacing="-0.02"/>

    </RelativeLayout>

</RelativeLayout>